# SpringMVCTest3

./: .gitignore
MyBatis/: pom.xml
MyBatis-Generator/: pom.xml
MyBatis-Generator/src/main/java/com/mbg/: MBGTest.java
MyBatis-Generator/src/main/java/com/mbg/controller/: CatController.java
MyBatis-Generator/src/main/java/com/mbg/entity/: Cat.java  CatExample.java  Teacher.java  TeacherExample.java
MyBatis-Generator/src/main/java/com/mbg/mapper/: CatMapper.java  TeacherMapper.java
MyBatis-Generator/src/main/java/com/mbg/service/: CatService.java
MyBatis-Generator/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
MyBatis-Generator/src/main/resources/com/mbg/mapper/: CatMapper.xml  TeacherMapper.xml
MyBatis-Generator/src/test/java/com/mbg/mapper/: CatMapperTest.java
MyBatis-Generator/web/WEB-INF/: web.xml
MyBatis-Generator/web/WEB-INF/pages/: success.jsp
MyBatis/src/main/java/com/web/: TeacherDaoTest.java
MyBatis/src/main/java/com/web/controller/: TeacherController.java
MyBatis/src/main/java/com/web/dao/: TeacherDao.java  TeacherDaoAnnotation.java
MyBatis/src/main/java/com/web/entity/: Teacher.java
MyBatis/src/main/java/com/web/service/: TeacherService.java
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/test/java/com/web/: TeacherDaoTestTest.java
MyBatis/web/WEB-INF/pages/: success1.jsp
MyBatis2/: pom.xml
MyBatis2/src/main/java/com/mybatis/controller/: TeacherController.java
MyBatis2/src/main/java/com/mybatis/entity/: Teacher.java
MyBatis2/src/main/java/com/mybatis/mapper/: TeacherMapper.java
MyBatis2/src/main/java/com/mybatis/service/: TeacherService.java
MyBatis2/src/main/resources/: applicationContext-mvc.xml  jdbc.properties
MyBatis2/web/: index.jsp
MyBatis2/web/WEB-INF/pages/: success.jsp
test1/: pom.xml
test1/src/main/java/controller/: HelloController.java
test1/src/main/java/pojo/: User.java
test1/src/main/resources/: springmvc-servlet.xml
test1/web/: index.jsp  success.jsp
test1/web/WEB-INF/: web.xml
test1/web/WEB-INF/page/: success.jsp
test2/: pom.xml
test2/src/main/java/com/atguigu/controller/: FirstTest.java
test2/src/main/java/com/atguigu2/handler/: SecondTest.java
test2/src/main/java/com/atguigu2/view/: MyView.java
test2/src/main/java/com/atguigu2/viewsolver/: MyViewResolver.java
test2/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
test2/web/: index.jsp
test2/web/WEB-INF/: springmvc-servlet-servlet.xml  web.xml
test2/web/WEB-INF/page/: success.jsp  success2.jsp
test3/: pom.xml
test3/src/main/java/com/atguigu/controller/: EmployeeController.java
test3/src/main/java/com/atguigu/converter/: MyConverter.java
test3/src/main/java/com/atguigu/dao/: DepartmentDao.java
test3/src/main/java/com/atguigu/entities/: Employee.java
test3/web/WEB-INF/: springmvc-servlet-servlet.xml  web.xml
test3/web/WEB-INF/page/: add.jsp
test4/: pom.xml
test4/src/main/java/com/atguigu/controller/: EmployeeController.java
test4/src/main/java/com/atguigu/dao/: EmployeeDao.java
test4/src/main/java/com/atguigu/entities/: Employee.java
test4/web/WEB-INF/: springmvc-servlet-servlet.xml
test4/web/WEB-INF/page/: add.jsp  show.jsp
test5_valid/: pom.xml
test5_valid/src/main/java/com/atguigu/entity/: Employee.java
test5_valid/src/main/java/com/atguigu/handler/: MyEmployeeHandler.java
test5_valid/web/: index.jsp  wallhaven-272910 - 快捷方式.lnk
test5_valid/web/WEB-INF/page/: submit.jsp  success.jsp
