url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
user=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
maxPoolSize=20
minPoolSize=5